management.endpoints.web.exposure.include=health, info
management.info.env.enabled=true

info.app.name=WebApp
info.app.desc=Spring Boot and JPA - II

logging.level.org.springframework.web=DEBUG

spring.sql.init.schema-locations=classpath:/sql/codefirst.sql
spring.sql.init.data-locations=classpath:/sql/data.sql

spring.datasource.url=jdbc:h2:mem:webAppdb

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true